# sparkBatching

./: app.conf  pom.xml
src/main/scala/com/mrmrmr/: StartHere.scala
src/main/scala/com/mrmrmr/hdfs/: ExpediaReader.scala  ExpediaWriter.scala
src/main/scala/com/mrmrmr/kafka/: CollectFromKafkaToObjects.scala  DataPrinter.java  KafkaFileProducer.scala  KafkaReader.scala  MyCustomKafkaProducer.scala  WriteFileToKafka.scala
