spark.offsets.starting earliest
spark.offsets.max.per.trigger 10

spark.hdfs.master hdfs://sandbox-hdp.hortonworks.com:8020
spark.hdfs.expedia.path /user/spark/expedia/
spark.hdfs.store.valid.path /user/spark/expedia_valid/
